# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Android SDK settings
android.useAndroidX=true
android.enableJetifier=true
# Gradle performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.daemon=true
# Disable Kotlin DSL since we're using Groovy DSL
kotlin.code.style=official