pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // Add plugin versions here
    plugins {
        id 'com.android.application' version '8.2.0'
        id 'com.android.library' version '8.2.0'
        id 'org.jetbrains.kotlin.android' version '1.9.22'
        id 'androidx.navigation.safeargs' version '2.7.5'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

// Set up Gradle build cache configuration
buildCache {
    local {
        enabled = true
    }
}

rootProject.name = 'Bhaxh'
include ':Bhaxh'
project(':Bhaxh').projectDir = new File('Bhaxh')